<!DOCTYPE html>
<html>
<head>
<title>Discord Webhook spammer</title>
<meta charset="UTF-8">
<meta name="description" content="Discord webhook spammer. Spams the given discord webhook.">
<meta name="keywords" content="webhook, discord webhook spammer,discord webhook tester,webhook sender, discord tools, discord exploit, webhook spammer for free">
<meta name="author" content="Puddy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
<script src="js/jquery-1.10.2.js"></script>
<script src="js/module.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/loading.css">
</head>
<body>
<script>
	function Checkinsert() {
		var element = document.getElementById("insert");
		if (typeof element != "undefined" && element != null) {
			element.remove();
		}
	}
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-8J4NM7M4XJ"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-8J4NM7M4XJ");
</script>
<script type="text/javascript">
	//<![CDATA[
	var owa_baseUrl = "https://cyber-request.com/-----anal/";
	var owa_cmds = owa_cmds || [];
	owa_cmds.push(["setSiteId", "606768737f1eadc52bce71973531e118"]);
	owa_cmds.push(["trackPageView"]);
	owa_cmds.push(["trackClicks"]);

	(function () {
		var _owa = document.createElement("script");
		_owa.type = "text/javascript";
		_owa.async = true;
		owa_baseUrl =
			"https:" == document.location.protocol
				? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, "https:")
				: owa_baseUrl;
		_owa.src = owa_baseUrl + "modules/base/dist/owa.tracker.js";
		var _owa_s = document.getElementsByTagName("script")[0];
		_owa_s.parentNode.insertBefore(_owa, _owa_s);
	})();
	//]]>
</script>

<div class="header">
<a href="https://cyber-request.com/" title="Cyber-request.com">
<div id="logo"></div>
</a>
</div>
<div class="navbox">
<a href="https://cyber-request.com"><button>
<i style="font-size: 15px" class="fa-solid fa-house-user"></i> Home
</button></a>
<a href="https://cyber-request.com/api/docs"><button><i style="font-size: 15px" class="fa fa-cloud"></i> API</button></a>
<a href="https://cyber-request.com/generator"><button>
<i style="font-size: 15px" class="fa fa-gear fa-spin"></i> Account
Generators
</button></a>
<a href="https://cyber-request.com/proxy-archive/archive"><button>
<i style="font-size: 15px" class="fa-solid fa-globe"></i> Free Proxies
</button></a>
<a href="https://cyber-request.com/smm"><button>
<i style="font-size: 15px" class="fa-brands fa-instagram"></i>
Free Instagram SMM
</button></a>
<a href="https://bit.ly/cyberrequesttop"><button>
<i style="font-size: 15px" class="fa-solid fa-arrows-rotate fa-spin"></i>
Waffle Exchange
</button></a>
<div class="dropdown">
<button class="dropbtn">
<i style="font-size: 15px" class="fab fa-discord"></i> Discord Tools
</button>
<div class="dropdowncons">
<a href="https://cyber-request.com/discord_tools/webhook">Webhook Spammer
</a>
<a href="https://cyber-request.com/discord_tools/webhookdelete">Webhook Deleter
</a>
<a href="https://cyber-request.com/discord_tools/base64token">ID2Base64
</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn">
<i style="font-size: 15px" class="fa-solid fa-toolbox"></i> Web & Seo
Tools
</button>
<div class="dropdowncons">
<a href="https://cyber-request.com/web-tools/whois">Whois checker</a>
<a href="https://cyber-request.com/web-tools/getheaders">Get headers</a>
<a href="https://cyber-request.com/seo/backlink_generator">Backlink Generator</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">
<i style="font-size: 15px" class="fa-solid fa-fingerprint fa-fade"></i>
Resolvers
</button>
<div class="dropdowncons">
<a href="https://cyber-request.com/resolvers/minecraft">Minecraft</a>
<a href="https://cyber-request.com/resolvers/cloudflare">Cloudflare</a>
</div>
</div>
</div>
<style>
	.intro,
	.intro a {
		color: #fff;
		font-family: Arial;
	}

	/* customizable snowflake styling */
	.snowflake {
		color: #fff;
		font-size: 1em;
		font-family: Arial;
		text-shadow: 0 0 1px #000;
	}

	@-webkit-keyframes snowflakes-fall {
		0% {
			top: -10%;
		}

		100% {
			top: 100%;
		}
	}

	@-webkit-keyframes snowflakes-shake {
		0% {
			-webkit-transform: translateX(0px);
			transform: translateX(0px);
		}

		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px);
		}

		100% {
			-webkit-transform: translateX(0px);
			transform: translateX(0px);
		}
	}

	@keyframes snowflakes-fall {
		0% {
			top: -10%;
		}

		100% {
			top: 100%;
		}
	}

	@keyframes snowflakes-shake {
		0% {
			transform: translateX(0px);
		}

		50% {
			transform: translateX(80px);
		}

		100% {
			transform: translateX(0px);
		}
	}

	.snowflake {
		position: fixed;
		top: -10%;
		z-index: 9999;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 10s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 10s, 3s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running;
	}

	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s;
	}

	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1s, 1s;
		animation-delay: 1s, 1s;
	}

	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 6s, 0.5s;
		animation-delay: 6s, 0.5s;
	}

	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 4s, 2s;
		animation-delay: 4s, 2s;
	}

	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 2s, 2s;
		animation-delay: 2s, 2s;
	}

	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 8s, 3s;
		animation-delay: 8s, 3s;
	}

	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 6s, 2s;
		animation-delay: 6s, 2s;
	}

	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s;
	}

	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 1s, 0s;
		animation-delay: 1s, 0s;
	}

	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3s, 1.5s;
		animation-delay: 3s, 1.5s;
	}

	/* Demo Purpose Only*/
	.demo {
		font-family: "Raleway", sans-serif;
		color: #fff;
		display: block;
		margin: 0 auto;
		padding: 15px 0;
		text-align: center;
	}

	.demo a {
		font-family: "Raleway", sans-serif;
		color: #000;
	}
</style>
<div class="snowflakes" aria-hidden="true">
<div class="snowflake">❅</div>
<div class="snowflake">❅</div>
<div class="snowflake">❆</div>
<div class="snowflake">❄</div>
<div class="snowflake">❅</div>
<div class="snowflake">❆</div>
<div class="snowflake">❄</div>
<div class="snowflake">❅</div>
<div class="snowflake">❆</div>
<div class="snowflake">❄</div>
<div class="snowflake">❄</div>
<div class="snowflake">❄</div>
<div class="snowflake">❄</div>
<div class="snowflake">❄</div>
<div class="snowflake">❄</div>
</div>
<script>
function copyf() {
  /* Get the text field */
  var copyText = document.getElementById("copyfe");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  let timerInterval
        Swal.fire({
            title: 'Copied',
            html: 'Successfully copied',
            timer: 1200,
            timerProgressBar: true,
            willClose: () => {
                clearInterval(timerInterval)
            }
        }).then((result) => {
            /* Read more about handling dismissals below */
            if (result.dismiss === Swal.DismissReason.timer) {
                
            }
        })
}
</script>
<div class="container">
<div class="header_">Webhook Spammer</div>
<div class="contents_">
<div id="wrapper">
<div class="Panel">
<script src="js/api.js"></script>
<h1>Webhook Spammer</h1>
<p>Spams the given discord webhook.</p>
<br>
<input id="webhook" type="text" name="domains" placeholder="Webhook URL" max-length="50"><br>
<input id="username" type="text" name="domains" placeholder="username" max-length="20"><br>
<input id="message" type="text" name="domains" placeholder="message" max-length="100"><br>
<input id="amount" type="text" name="domains" placeholder="amount" max-length="3">
<br>
<br>
<div class="g-recaptcha" data-theme="dark" data-sitekey="6LcQ7MsUAAAAAGqpiDZn_mFbMj1DZntxfhLIl5hL"></div>
<br>
<br>
<script src="js/module.js"></script>
<button class="btnt " onclick="posts('DiscordWebhook'); Checkinsert();" value="Resolve">Send</button>
<br>
<div id="after"></div>
</div><br>
</div>
</div>
<footer class="footer-distributed">
<div class="footer-right">
<a href="https://discord.gg/mveHKZYZXQ"><i class="fab fa-discord"></i></a>
<a href="https://t.me/CyberRequestCom"><i class="fab fa-telegram"></i></a>
</div>
<div class="footer-left">
<p class="footer-links">
<a class="link-1" href="https://cyber-request.com/">Home</a>
<a href="https://cyber-request.com/proxy-archive/archive">Proxy Archive</a>
<a href="https://cyber-request.com/contact">Contact & Adspots</a>
<a href="https://cyber-request.com/api/docs">Api</a>
<a href="https://cyber-request.com/legal">Legal</a>
</p>
<p>Cyber-request.com &copy; 2022 | Created with &hearts;</p><br>
</div>
</footer>
<br><br><script>(function(){var js = "window['__CF$cv$params']={r:'793a8d9be90db8b4',m:'D49o8BZQ7YUG1.Wupbmw_lMVt642XwSZ8r9jhyfL7bc-1675420876-0-AYql05M2KHJuC7W8FGx5Z2JCi0S1JO5PyLMX9u781OMkH4bY+tAaOnx3HkCnvuN/XxR8MWfbyYKNT+ydbAwSQP9j5yJ9KgY9fCTH2/3UC0KDVeUFsTeAq5oNlBYViVxqDZHD3vkydIUojE8Jbzy642k=',s:[0x5826a5ce61,0x60b3c1833a],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" data-cf-beacon="{"rayId":"793a8d9be90db8b4","version":"2022.11.3","r":1,"token":"61321a18c2fb4243aa9ac7efef882484","si":100}" crossorigin="anonymous"></script>
</div></body>
</html>